<!DOCTYPE html>
<html lang="en">
<body>

<div class="page">
    <div class="headbar">
        <span class="newmag-text">NewMag</span>
    </div>
    <div class="columns">
        <ul class="sidebar">
            <li class="admin-panel">
                Admin Panel
            </li>
            <li class="sidebar-element">
                Brands
            </li>
            <li class="sidebar-element">
                Products
            </li>
        </ul>
        <div class="table-card">
            <div class="table-header">
                <button class="add-brand-button">
                     Add new Brand
                    </button>
                <div class="search-box">
                    <input type="text" placeholder="Search..">
                </div>
            </div>
            <div class="table-scroll">
                <table class="table-class">
                    <caption>Brands</caption>
                    <thead>
                        <tr>
                            <th class="table-column">Nr. crt</th>
                            <th class="table-column">Brand Name</th>
                            <th class="table-column">Description</th>
                            <th class="table-column">Logo</th>
                        </tr>
                    </thead>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                    <tr class="table-brand-row">
                        <td>1.</td>
                        <td>Samsung</td>
                        <td>This is a company that i like</td>
                        <td><img src="samsung-logo-transparent.png" width="40" height="20"></td>
                    </tr>
                </table>
            </div>
        </div> 
    </div>
</div>

</body>
</html>

<style>

    .table-scroll {
    overflow:scroll;
    height:1000px;
    }

    td {
  padding-top:20px;
  padding-bottom:20px;
  /* padding-right:20px;    */
}

/* td:first-child {
  padding-left:20px;
  padding-right:0;
} */

    .table-brand-row {
        font-size: 16px;
        text-align: center;
        box-shadow: -7px 3px 21px 1px rgba(0, 0, 0, 0.25);
        
    }

    .table-class {
        width: 100%;
        border-collapse: separate; 
        border-spacing: 0.8em;
        box-shadow: -7px 3px 21px 1px rgba(0, 0, 0, 0.25);

        
    }
    .table-column {
        font-size: 12px;
    }

    .table-card {
        background-color: red;
        margin: 20px;
        width: 100vw ;
        height: calc(100vh - 2*margin);
        background: #FFFAFB;
        box-shadow: -7px 3px 21px 1px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
    }

    .table-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 5%;
        padding-bottom: 5%;    
    }

    thead {
        border-bottom: #131515;
    }

    .add-brand-button {
        margin-left: 10%;
        width: auto;
        font-size: 12px;
    }

    .search-box {
        margin-right: 10%;
        width: auto;
        font-size: 20px;
    }

    ul {
        list-style-type: none;
        padding-left: 0%;
    }
    .headbar {
        background-color: #131515;
        color: #FFFAFB;
        width: 100vw;
        height: 4rem;
        
    }

    .sidebar {
        background-color: #131515;
        color: #FFFAFB;
        height: 100vh;
        width: 15rem;
        font-size: 24px;
        margin: 0;
        display: flex;
        flex-direction: column;

    }

    .sidebar-element {
        padding-top: 25%;
        padding-bottom: 25%;
        border-color: #FFFAFB;
        border-style: solid;
        border-left: 0;
        border-right: 0;
        border-top: 0;
        text-align: center;
        transition: opacity 0.15s;
        cursor: pointer;
        
    }
    .sidebar-element:hover {
        opacity: 0.4;
    }

    .admin-panel {
        background-color: #131515;
        padding-bottom: 10vh;
        padding-top: 2vh;
        text-align: center;
        border-style: solid;
        margin-top: 10px;
        border-color: #FFFAFB;
        border-left: 0;
        border-right: 0;
        cursor: default;
    }

    .columns {
        display: flex;
    }
    .page {
        font-family: 'Roboto';font-size: 36px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        position: relative;
        overflow: hidden;
        box-shadow: -7px 3px 21px 1px rgba(0, 0, 0, 0.25);
        text-shadow: -7px 3px 21px 1px rgba(0, 0, 0, 0.25);


    }

    .newmag-text {
        cursor: pointer;
    }
    
    body {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    overflow: hidden;
    margin: 0;
    }

    h1{
        margin:0
    }

    
</style>